<!DOCTYPE html>
<html lang="">

<head>
    <title>支付网关</title>
    <meta charset=utf-8>
    <meta name=description content="光网-LightNet 网络 私有网络 网络销售 network">
    <meta name=keyword content="光网-LightNet 网络 私有网络 网络销售  network ">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name=format-detection content="telephone=no">
    <meta name=x5-orientation content=portrait>
    <meta name=screen-orientation content=portrait>
    <meta name=orientation content=portrait>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.10/lib/index.css" />
    <style>
        .qr-wrapper {
            width: 80%;
            margin: 20px auto 0 auto;
            text-align: center;
        }

        .qr-wrapper canvas {
            display: inline-block;
        }

        .qr-wrapper .pay-info {
            width: 100%;
            margin: 0 auto;
        }

        .qr-wrapper.color-error,
        .qr-wrapper .color-info {
            padding: 10px 0;
        }

        .qr-wrapper .ifr-trigger {
            width: 100%;
            min-height: 600px;
        }

        .payment-select .van-radio {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div id="app" class="qr-wrapper">
        支付成功
        <van-count-down :time="5000" @finish="onFinish">
            <template v-slot:default="{ minutes, seconds }">
                <span style="font-size: 24px; color: red; padding: 0 5px;">{{ minutes }}:{{ seconds }}</span> 后返回
            </template>
        </van-count-down>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.10/lib/vant.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.20.0/dist/axios.min.js" type="text/javascript"></script>
    <script src="/public/js/util.js"></script>
    <script>
        (() => {
            Vue.use(vant);
            let vm = new Vue({
                el: '#app',
                data: {

                },
                components: {},
                mounted() {

                },
                beforeDestroy() {

                },
                methods: {
                    onFinish() {
                        console.log(">>>>>>>>>onFinisn");
                        postMessage2Top({
                            type: 'payment',
                            data: util.query()
                        }, '*');
                    }
                },
                watch: {

                }
            });

        })();

        function postMessage2Top(data, domain) {
            parent.parent.postMessage(data, domain);
        }
    </script>

</body>

</html>